[
['总经理','总经理'],
['督办专责','督办专责'],
['公司领导','公司领导'],
['办公室秘书','办公室秘书'],
['办公室主任','办公室主任'],
['总经部领导','总经部领导'],
['部门秘书','部门秘书'],
['财务部审核','财务部审核'],
['综合管理部主任','综合管理部主任'],
['文件管理员','文件管理员'],
['调研专职','调研专职'],
['主编','主编'],
['计划专员','计划专员'],
['总经部文印','总经部文印'],
['审计部专职','审计部专职'],
['厂长','厂长'],
['下属单位领导','下属单位领导'],
['11','11'],
['RR','RR'],
['ssssssss','ssssssss'],
['分管领导','分管领导'],
['党组秘书','党组秘书'],
['sfsf','sfsf'],
['部门领导','部门领导'],
['办公室文印','办公室文印'],
['前台接待','前台接待'],
['信息采编','信息采编'],
['总经部商人资部','总经部商人资部'],
['信息主编','信息主编'],
['总经部秘书','总经部秘书'],
['总经部主任','总经部主任']
]